import turtle

def draw_square(some_turtle):
    for i in range(0,4):
        some_turtle.forward(100)
        some_turtle.right(90)


def draw_art():
    window = turtle.Screen()
    window.bgcolor("white")
    '''
    #Create the turtle Brad - Draw square
    brad = turtle.Turtle()
    brad.shape("turtle")
    brad.color("blue")
    brad.speed(6)
    for i in range(0,36):
        draw_square(brad)
        brad.right(10)

    '''
    #Create the turtle Angie - Draw circle
    angie = turtle.Turtle()
    angie.shape("arrow")
    angie.color("black")
    angie.speed(10)
    for i in range(0,36):
        angie.right(10)
        angie.circle(100)
    
    '''
    #Create the turtle Mike - Draw triangle
    mike = turtle.Turtle()
    mike.shape("triangle")
    mike.color("red")
    for i in range(0,3):
        mike.left(120)
        mike.forward(100)
    '''
    
    window.exitonclick()

draw_art()
